POSTGRES_HOST=budget-manager-db
POSTGRES_PORT=5432
POSTGRES_DB=budget_manager
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

SERVER_PORT=5252

GRPC_SERVER_PORT=9090
GRPC_SERVER_CLIENT_ADDRESS=budget-manager-service:9595

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://budget-manager-db:5432/budget_manager
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

API_PREFIX=/api/v1

SPRINGDOC_SWAGGER_UI_PATH=/api/v1/swagger-ui
SPRINGDOC_API_DOCS_PATH=/api/v1/doc

SECURITY_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.0.28:5173
SECURITY_PUBLIC_PATHS=/api/v1/auth/**,/v3/api-docs/**,/api/v1/swagger-ui/**,/api/v1/doc/**
SECURITY_JWT_SECRET=GO6Mz+3kwgH6ybMnaeBGiMp3Anx1jKYOtPJEd3GmBf2xdZHLAgbQzXgzgxQgZhA22YEmQE/TnMvr1KsFsjDu0w==
SECURITY_JWT_ACCESS_EXPIRATION_MS=900000
SECURITY_JWT_REFRESH_EXPIRATION_MS=1209600000